* {
  font-family: 'Inconsolata', monospace;
}

ion-content {
  --padding-bottom: 600px;
}

.info-segment {
  margin-top: 3em;
  justify-content: start;
}

#myName {
  font-size: 3em;
  margin-left: 6%;
  float: left;
}

.contact-info {
  float: right;
  padding-left: 30px;
  padding-right: 30px;
  z-index: 0;
}

.contactInfoIcons {
  height: 30px;
  width: 40px;
  padding-right: 10px; 
}

.contact-label {
  padding-right: 10px;
}



#firstNameColor {
  color: rgb(252, 125, 41);
}

#lastNameColor {
  color: green;
}

.sidebar {
  background-color: #ff00006e;
  height: 100%;
  width: 3%;
  float: left;
  position: fixed;
  display: flex;
  align-items: center;
}

/* .iconGrid {
  padding: 0px;
} */

ion-header {
  padding-left: 5%;
  position: relative;
}

.contentLeftMargin {
  margin-left: 6%;
  margin-right: 1.2%;
}

.topMargin10px {
  margin-top: 10px;
}

.horizontalLine {
  background: white;
  size: 4px;
  margin-right: 1%;
}

/* .iconLink:hover {
  background-color: green;
} */

.iconInfo {  
  display: none;
  position: absolute;
  visibility: hidden;
  margin-left: 100%;
  background-color: green;
  height: 8%;
  text-align: center;
  padding: 25px;
}

.dropdown-content:hover span {
  visibility: visible;
  display: block;
}



.tableTextAlignCenter {
  text-align: center;
}

.tebleCells {
  border-color: white; 
  border-width: .01em; 
}

.tableHeaderTextColor {
  color: #6c7427;
}

.contactCard {
  background-color: rgba(76, 83, 85, 0.158);
  float: right;
  margin-top: 15px;
  padding: 5px;
  padding-left: 40px;
  padding-right: 40px;
  margin-right: 1.2%;
}

.contactCardItem {
  display: flex;
  align-items: center;
  padding-top: 10px
}

.clearFloat {
  clear: both;
}

.nameBackgroundAnimation {
  animation-name: backgroundColorAnimation;
  animation-duration: 4s;
  animation-timing-function: ease-out;
}
@keyframes backgroundColorAnimation {
  0% {background-color:transparent; left:0px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  100% {background-color:transparent; left:0px; top:0px;}
}

.highlightProject {
  display: flex;
  align-items: center;
}

.highlightProject:hover {
  background-color: rgb(37, 37, 37);
}



.column-widths {
  display: grid;
  grid-template-columns: 25% 25% 50%;
}